# full_project

./: build.gradle
src/test/java/pages/: PageObjects.java
src/test/java/tests/: API.java  AdditionContact.java  AdditionContactUi.java  ApiTest.java  Authorization.java  AuthorizationNegativeTest.java  AuthorizationNegativeTestUi.java  AuthorizationUi.java  CheckHeader.java  CheckHeaderUi.java  DeleteContact.java  DeleteContactUi.java  DeleteMessage.java  DeleteMessageUi.java  ExitFromMail.java  ExitFromMailUi.java  MailRambler.java  SendingSimpleLetter.java  SendingSimpleLetterUi.java  TestBase.java  UI.java
