plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:4.3.1",
            "org.assertj:assertj-core:3.19.0",
            "com.codeborne:selenide:5.25.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter-api:5.8.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}